REACT_APP_USER_POOL_ID = us-east-1_E39vdzMfe
REACT_APP_CLIENT_ID = 7nigpuba96t1muu2ss4250ijgf
REACT_APP_API_LINK = https://hgcbbj0wi2.execute-api.us-east-1.amazonaws.com/prod
GENERATE_SOURCEMAP = false